# apiforms

./: .gitignore  INSTRUCTION.md  README.md
apiforms-web/: README.md  angular.json  package-lock.json  package.json
apiforms-web/src/: index.html  styles.scss
apiforms-web/src/app/: app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
src/: .gitignore  APIForms.sln
src/APIForms.Api/: APIForms.Api.csproj  APIForms.Api.http  Program.cs  appsettings.Example.json  appsettings.json
src/APIForms.Api/Controllers/: AuthController.cs  FormAuthController.cs  FormDataController.cs  FormPermissionsController.cs  FormsController.cs  PublicFormsController.cs  SmartQlPoliciesController.cs
src/APIForms.Api/Middleware/: ApiExceptionMiddleware.cs
src/APIForms.Api/Properties/: launchSettings.json
src/APIForms.Api/Security/: TenantContext.cs
src/APIForms.Application/: APIForms.Application.csproj
src/APIForms.Application/DTOs/: FormAuthDtos.cs  FormDtos.cs  PermissionDtos.cs  SmartQlPolicyDtos.cs
src/APIForms.Application/Interfaces/: IApiKeyRepository.cs  IFormRepository.cs  IPermissionRepository.cs  ISmartQlPolicyRepository.cs  ISubmissionRepository.cs  IUserRepository.cs
src/APIForms.Application/Services/: FormService.cs  SmartQlGatewayService.cs  SubmissionService.cs
src/APIForms.Domain/Entities/: ApiForm.cs  ApiFormApiKey.cs  ApiFormField.cs  ApiFormPermission.cs  ApiFormSettings.cs  ApiFormSubmission.cs  ApiFormUser.cs  (+1 more)
src/APIForms.Infrastructure/: APIForms.Infrastructure.csproj  DependencyInjection.cs  MongoOptions.cs
src/APIForms.Infrastructure/Repositories/: InMemoryFormRepository.cs  InMemoryPermissionRepository.cs  InMemorySubmissionRepository.cs  MongoApiKeyRepository.cs  MongoFormRepository.cs  MongoPermissionRepository.cs  MongoSmartQlPolicyRepository.cs  MongoSubmissionRepository.cs  MongoUserRepository.cs
(+14 files in other folders)
